#######################################
# Syntax Coloring Map For MPU6050_JFL
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MPU6050_JFL	KEYWORD1

# ENUM TYPES
accel_range	KEYWORD1
GyroRange	KEYWORD1

# STRUCT TYPES
xyzFloat	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
reset	KEYWORD2
sleep	KEYWORD2
whoAmI	KEYWORD2
setAccelRange	KEYWORD2
getAccelRange	KEYWORD2
setGyroRange	KEYWORD2
getOnlyTemperature	KEYWORD2
getAccelerationData	KEYWORD2
getGyroscopeData	KEYWORD2
update	KEYWORD2
getGyroscopeDataFromAllRawData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

# ENUM VALUES
MPU6050_ACCEL_RANGE_2G	LITERAL1
MPU6050_ACCEL_RANGE_4G	LITERAL1
MPU6050_ACCEL_RANGE_8G	LITERAL1
MPU6050_ACCEL_RANGE_16G	LITERAL1
DPS250	LITERAL1
DPS500	LITERAL1
DPS1000	LITERAL1
DPS2000	LITERAL1
